<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		<form>
			Nom : <input type="text">
			<br>
			<input type="submit">
		</form>
	</body>
</html>
